[tox]
package=datapackage
skip_missing_interpreters=true
envlist=
  py27
  py34
  py35
  py36

[testenv]
deps=
  coverage
  pytest
  pytest-cov
  coveralls
  httpretty
  mock
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-report term-missing \
    {posargs}
